#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// COPY THE CORE STUFF
//

//copy readme
origin: README.md
target: ..@KalaWindow@_external_shared@KalaHeaders@README.md, ..@KalaUI@_external_shared@KalaHeaders@README.md, ..@KalaPhysics@_external_shared@KalaHeaders@README.md, ..@Elypso-engine@_external_shared@KalaHeaders@README.md, ..@Elypso-hub@_external_shared@KalaHeaders@README.md, ..@KalaServer@_external_shared@KalaHeaders@README.md, ..@KalaAudio@_external_shared@KalaHeaders@README.md, ..@KalaMove@_external_shared@KalaHeaders@README.md, ..@KalaLua@_external_shared@KalaHeaders@README.md, ..@KalaFont@_external_shared@KalaHeaders@README.md, ..@KalaModel@_external_shared@KalaHeaders@README.md, ..@KalaCLI@_external_shared@KalaHeaders@README.md, ..@_games@Circuit-chan@_external_shared@KalaHeaders@README.md, ..@_games@Shooter-game@_external_shared@KalaHeaders@README.md, ..@Solin@_external_shared@KalaHeaders@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@KalaWindow@_external_shared@KalaHeaders@LICENSE.md, ..@KalaUI@_external_shared@KalaHeaders@LICENSE.md, ..@KalaPhysics@_external_shared@KalaHeaders@LICENSE.md, ..@Elypso-engine@_external_shared@KalaHeaders@LICENSE.md, ..@Elypso-hub@_external_shared@KalaHeaders@LICENSE.md, ..@KalaServer@_external_shared@KalaHeaders@LICENSE.md, ..@KalaAudio@_external_shared@KalaHeaders@LICENSE.md, ..@KalaMove@_external_shared@KalaHeaders@LICENSE.md, ..@KalaLua@_external_shared@KalaHeaders@LICENSE.md, ..@KalaFont@_external_shared@KalaHeaders@LICENSE.md, ..@KalaModel@_external_shared@KalaHeaders@LICENSE.md, ..@KalaCLI@_external_shared@KalaHeaders@LICENSE.md, ..@_games@Circuit-chan@_external_shared@KalaHeaders@LICENSE.md, ..@_games@Shooter-game@_external_shared@KalaHeaders@LICENSE.md, ..@Solin@_external_shared@KalaHeaders@LICENSE.md
action: forcecopy

//
// COPY ALL THE ACTUAL UTILS FILES
//

//copy core_utils
origin: core_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@core_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@core_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@core_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@core_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@core_utils.hpp, ..@Solin@_external_shared@KalaHeaders@core_utils.hpp
action: forcecopy

//copy math_utils
origin: math_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@math_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@math_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@math_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@math_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@math_utils.hpp, ..@Solin@_external_shared@KalaHeaders@math_utils.hpp
action: forcecopy

//copy color_utils
origin: color_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@color_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@color_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@color_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@color_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@color_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@color_utils.hpp, ..@Solin@_external_shared@KalaHeaders@color_utils.hpp
action: forcecopy

//copy thread_utils
origin: thread_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@thread_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@thread_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@thread_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@thread_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@thread_utils.hpp, ..@Solin@_external_shared@KalaHeaders@thread_utils.hpp
action: forcecopy

//copy log_utils
origin: log_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@log_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@log_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@log_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@log_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@log_utils.hpp, ..@Solin@_external_shared@KalaHeaders@log_utils.hpp
action: forcecopy

//copy string_utils
origin: string_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@string_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@string_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@string_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@string_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@string_utils.hpp, ..@Solin@_external_shared@KalaHeaders@string_utils.hpp
action: forcecopy

//copy file_utils
origin: file_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaUI@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@file_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@file_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaLua@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaModel@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@file_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@file_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@file_utils.hpp, ..@Solin@_external_shared@KalaHeaders@file_utils.hpp
action: forcecopy

//copy import_kfd
origin: import_kfd.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaUI@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@import_kfd.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@import_kfd.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaServer@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaAudio@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaMove@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaLua@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaFont@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaModel@_external_shared@KalaHeaders@import_kfd.hpp, ..@KalaCLI@_external_shared@KalaHeaders@import_kfd.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@import_kfd.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@import_kfd.hpp, ..@Solin@_external_shared@KalaHeaders@import_kfd.hpp
action: forcecopy

//copy import_kmd
origin: import_kmd.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaUI@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@import_kmd.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@import_kmd.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaServer@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaAudio@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaMove@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaLua@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaFont@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaModel@_external_shared@KalaHeaders@import_kmd.hpp, ..@KalaCLI@_external_shared@KalaHeaders@import_kmd.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@import_kmd.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@import_kmd.hpp, ..@Solin@_external_shared@KalaHeaders@import_kmd.hpp
action: forcecopy

//copy key_standards
origin: key_standards.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaUI@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaPhysics@_external_shared@KalaHeaders@key_standards.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@key_standards.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaServer@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaAudio@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaMove@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaLua@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaFont@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaModel@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaCLI@_external_shared@KalaHeaders@key_standards.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@key_standards.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@key_standards.hpp, ..@Solin@_external_shared@KalaHeaders@key_standards.hpp
action: forcecopy