#KMF VERSION 1.0

// The purpose of this .kmf file is to distribute KalaHeaders utils 
// to external repositories that don't exist within this repository. KalaMove helps us achieve simple file movement
// solutions thanks to how clean and efficient it is by utilizing filesystem and fstream internally.

//
// COPY THE CORE STUFF
//

//copy readme
origin: README.md
target: ..@KalaWindow@_external_shared@KalaHeaders@README.md, ..@KalaGraphics@_external_shared@KalaHeaders@README.md, ..@Elypso-engine@_external_shared@KalaHeaders@README.md, ..@Elypso-hub@_external_shared@KalaHeaders@README.md, ..@KalaServer@_external_shared@KalaHeaders@README.md, ..@KalaAudio@_external_shared@KalaHeaders@README.md, ..@KalaMove@_external_shared@KalaHeaders@README.md, ..@KalaData@_external_shared@KalaHeaders@README.md, ..@KalaFont@_external_shared@KalaHeaders@README.md, ..@KalaCLI@_external_shared@KalaHeaders@README.md, ..@_games@Circuit-chan@_external_shared@KalaHeaders@README.md, ..@_games@Shooter-game@_external_shared@KalaHeaders@README.md, ..@Solin@_external_shared@KalaHeaders@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@KalaWindow@_external_shared@KalaHeaders@LICENSE.md, ..@KalaGraphics@_external_shared@KalaHeaders@LICENSE.md, ..@Elypso-engine@_external_shared@KalaHeaders@LICENSE.md, ..@Elypso-hub@_external_shared@KalaHeaders@LICENSE.md, ..@KalaServer@_external_shared@KalaHeaders@LICENSE.md, ..@KalaAudio@_external_shared@KalaHeaders@LICENSE.md, ..@KalaMove@_external_shared@KalaHeaders@LICENSE.md, ..@KalaData@_external_shared@KalaHeaders@LICENSE.md, ..@KalaFont@_external_shared@KalaHeaders@LICENSE.md, ..@KalaCLI@_external_shared@KalaHeaders@LICENSE.md, ..@_games@Circuit-chan@_external_shared@KalaHeaders@LICENSE.md, ..@_games@Shooter-game@_external_shared@KalaHeaders@LICENSE.md, ..@Solin@_external_shared@KalaHeaders@LICENSE.md
action: forcecopy

//
// COPY ALL THE ACTUAL UTILS FILES
//

//copy core_utils
origin: core_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@core_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@core_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaData@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@core_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@core_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@core_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@core_utils.hpp, ..@Solin@_external_shared@KalaHeaders@core_utils.hpp
action: forcecopy

//copy math_utils
origin: math_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@math_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@math_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaData@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@math_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@math_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@math_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@math_utils.hpp, ..@Solin@_external_shared@KalaHeaders@math_utils.hpp
action: forcecopy

//copy thread_utils
origin: thread_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@thread_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@thread_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaData@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@thread_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@thread_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@thread_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@thread_utils.hpp, ..@Solin@_external_shared@KalaHeaders@thread_utils.hpp
action: forcecopy

//copy log_utils
origin: log_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@log_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@log_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaData@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@log_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@log_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@log_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@log_utils.hpp, ..@Solin@_external_shared@KalaHeaders@log_utils.hpp
action: forcecopy

//copy string_utils
origin: string_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@string_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@string_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaData@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@string_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@string_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@string_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@string_utils.hpp, ..@Solin@_external_shared@KalaHeaders@string_utils.hpp
action: forcecopy

//copy file_utils
origin: file_utils.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@file_utils.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@file_utils.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaServer@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaAudio@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaData@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaFont@_external_shared@KalaHeaders@file_utils.hpp, ..@KalaCLI@_external_shared@KalaHeaders@file_utils.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@file_utils.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@file_utils.hpp, ..@Solin@_external_shared@KalaHeaders@file_utils.hpp
action: forcecopy

//copy import_ktf
origin: import_ktf.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@import_ktf.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@import_ktf.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@import_ktf.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@import_ktf.hpp, ..@KalaServer@_external_shared@KalaHeaders@import_ktf.hpp, ..@KalaAudio@_external_shared@KalaHeaders@import_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@import_ktf.hpp, ..@KalaData@_external_shared@KalaHeaders@import_ktf.hpp, ..@KalaFont@_external_shared@KalaHeaders@import_ktf.hpp, ..@KalaCLI@_external_shared@KalaHeaders@import_ktf.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@import_ktf.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@import_ktf.hpp, ..@Solin@_external_shared@KalaHeaders@import_ktf.hpp
action: forcecopy

//copy key_standards
origin: key_standards.hpp
target: ..@KalaWindow@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaGraphics@_external_shared@KalaHeaders@key_standards.hpp, ..@Elypso-engine@_external_shared@KalaHeaders@key_standards.hpp, ..@Elypso-hub@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaServer@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaAudio@_external_shared@KalaHeaders@import_utils.hpp, ..@KalaMove@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaData@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaFont@_external_shared@KalaHeaders@key_standards.hpp, ..@KalaCLI@_external_shared@KalaHeaders@key_standards.hpp, ..@_games@Circuit-chan@_external_shared@KalaHeaders@key_standards.hpp, ..@_games@Shooter-game@_external_shared@KalaHeaders@key_standards.hpp, ..@Solin@_external_shared@KalaHeaders@key_standards.hpp
action: forcecopy