#KMF VERSION 1.0

//Manifest file for use with kalamove. Read more at https://github.com/kalakit/kalamove

//
// COPY THE CORE STUFF
//

//copy readme
origin: README.md
target: ..@kalawindow@_external_shared@KalaHeaders@README.md, ..@kalaui@_external_shared@KalaHeaders@README.md, ..@kalaphysics@_external_shared@KalaHeaders@README.md, ..@elypso-engine@_external_shared@KalaHeaders@README.md, ..@elypso-hub@_external_shared@KalaHeaders@README.md, ..@kalaserver@_external_shared@KalaHeaders@README.md, ..@kalaaudio@_external_shared@KalaHeaders@README.md, ..@kalamove@_external_shared@KalaHeaders@README.md, ..@kalamake@_external_shared@KalaHeaders@README.md, ..@kalalua@_external_shared@KalaHeaders@README.md, ..@kalafont@_external_shared@KalaHeaders@README.md, ..@kalamodel@_external_shared@KalaHeaders@README.md, ..@kalacli@_external_shared@KalaHeaders@README.md, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@README.md, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@README.md, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@kalawindow@_external_shared@KalaHeaders@LICENSE.md, ..@kalaui@_external_shared@KalaHeaders@LICENSE.md, ..@kalaphysics@_external_shared@KalaHeaders@LICENSE.md, ..@elypso-engine@_external_shared@KalaHeaders@LICENSE.md, ..@elypso-hub@_external_shared@KalaHeaders@LICENSE.md, ..@kalaserver@_external_shared@KalaHeaders@LICENSE.md, ..@kalaaudio@_external_shared@KalaHeaders@LICENSE.md, ..@kalamove@_external_shared@KalaHeaders@LICENSE.md, ..@kalamake@_external_shared@KalaHeaders@LICENSE.md, ..@kalalua@_external_shared@KalaHeaders@LICENSE.md, ..@kalafont@_external_shared@KalaHeaders@LICENSE.md, ..@kalamodel@_external_shared@KalaHeaders@LICENSE.md, ..@kalacli@_external_shared@KalaHeaders@LICENSE.md, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@LICENSE.md, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@LICENSE.md, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@LICENSE.md
action: forcecopy

//
// COPY ALL THE ACTUAL UTILS FILES
//

//copy core_utils
origin: core_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@core_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@core_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@core_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@core_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@core_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@core_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@core_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@core_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@core_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@core_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@core_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@core_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@core_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@core_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@core_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@core_utils.hpp
action: forcecopy

//copy math_utils
origin: math_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@math_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@math_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@math_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@math_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@math_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@math_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@math_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@math_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@math_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@math_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@math_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@math_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@math_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@math_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@math_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@math_utils.hpp
action: forcecopy

//copy color_utils
origin: color_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@color_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@color_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@color_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@color_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@color_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@color_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@color_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@color_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@color_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@color_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@color_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@color_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@color_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@color_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@color_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@color_utils.hpp
action: forcecopy

//copy thread_utils
origin: thread_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@thread_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@thread_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@thread_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@thread_utils.hpp
action: forcecopy

//copy log_utils
origin: log_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@log_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@log_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@log_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@log_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@log_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@log_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@log_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@log_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@log_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@log_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@log_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@log_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@log_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@log_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@log_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@log_utils.hpp
action: forcecopy

//copy string_utils
origin: string_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@string_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@string_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@string_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@string_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@string_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@string_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@string_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@string_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@string_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@string_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@string_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@string_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@string_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@string_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@string_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@string_utils.hpp
action: forcecopy

//copy file_utils
origin: file_utils.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@file_utils.hpp, ..@kalaui@_external_shared@KalaHeaders@file_utils.hpp, ..@kalaphysics@_external_shared@KalaHeaders@file_utils.hpp, ..@elypso-engine@_external_shared@KalaHeaders@file_utils.hpp, ..@elypso-hub@_external_shared@KalaHeaders@file_utils.hpp, ..@kalaserver@_external_shared@KalaHeaders@file_utils.hpp, ..@kalaaudio@_external_shared@KalaHeaders@file_utils.hpp, ..@kalamove@_external_shared@KalaHeaders@file_utils.hpp, ..@kalamake@_external_shared@KalaHeaders@file_utils.hpp, ..@kalalua@_external_shared@KalaHeaders@file_utils.hpp, ..@kalafont@_external_shared@KalaHeaders@file_utils.hpp, ..@kalamodel@_external_shared@KalaHeaders@file_utils.hpp, ..@kalacli@_external_shared@KalaHeaders@file_utils.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@file_utils.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@file_utils.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@file_utils.hpp
action: forcecopy

//copy import_kfd
origin: import_kfd.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalaui@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalaphysics@_external_shared@KalaHeaders@import_kfd.hpp, ..@elypso-engine@_external_shared@KalaHeaders@import_kfd.hpp, ..@elypso-hub@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalaserver@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalaaudio@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalamove@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalamake@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalalua@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalafont@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalamodel@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalacli@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@import_kfd.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@import_kfd.hpp
action: forcecopy

//copy import_kmd
origin: import_kmd.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalaui@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalaphysics@_external_shared@KalaHeaders@import_kmd.hpp, ..@elypso-engine@_external_shared@KalaHeaders@import_kmd.hpp, ..@elypso-hub@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalaserver@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalaaudio@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalamove@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalamake@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalalua@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalafont@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalamodel@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalacli@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@import_kmd.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@import_kmd.hpp
action: forcecopy

//copy key_standards
origin: key_standards.hpp
target: ..@kalawindow@_external_shared@KalaHeaders@key_standards.hpp, ..@kalaui@_external_shared@KalaHeaders@key_standards.hpp, ..@kalaphysics@_external_shared@KalaHeaders@key_standards.hpp, ..@elypso-engine@_external_shared@KalaHeaders@key_standards.hpp, ..@elypso-hub@_external_shared@KalaHeaders@key_standards.hpp, ..@kalaserver@_external_shared@KalaHeaders@key_standards.hpp, ..@kalaaudio@_external_shared@KalaHeaders@key_standards.hpp, ..@kalamove@_external_shared@KalaHeaders@key_standards.hpp, ..@kalamake@_external_shared@KalaHeaders@key_standards.hpp, ..@kalalua@_external_shared@KalaHeaders@key_standards.hpp, ..@kalafont@_external_shared@KalaHeaders@key_standards.hpp, ..@kalamodel@_external_shared@KalaHeaders@key_standards.hpp, ..@kalacli@_external_shared@KalaHeaders@key_standards.hpp, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders@key_standards.hpp, ..@kalakit_test_projects@KalaLua@_external_shared@KalaHeaders@key_standards.hpp, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders@key_standards.hpp
action: forcecopy
