#KMF VERSION 1.0

//Manifest file for use with kalamove. Read more at https://github.com/kalakit/kalamove

//
// COPY THE CORE STUFF
//

//copy readme
origin: README.md
target: ..@external-shared@KalaHeaders@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@external-shared@KalaHeaders@LICENSE.md
action: forcecopy

//
// COPY ALL THE ACTUAL UTILS FILES
//

//copy core_utils
origin: core_utils.hpp
target: ..@external-shared@KalaHeaders@core_utils.hpp
action: forcecopy

//copy math_utils
origin: math_utils.hpp
target: ..@external-shared@KalaHeaders@math_utils.hpp
action: forcecopy

//copy color_utils
origin: color_utils.hpp
target: ..@external-shared@KalaHeaders@color_utils.hpp
action: forcecopy

//copy thread_utils
origin: thread_utils.hpp
target: ..@external-shared@KalaHeaders@thread_utils.hpp
action: forcecopy

//copy log_utils
origin: log_utils.hpp
target: ..@external-shared@KalaHeaders@log_utils.hpp
action: forcecopy

//copy string_utils
origin: string_utils.hpp
target: ..@external-shared@KalaHeaders@string_utils.hpp
action: forcecopy

//copy file_utils
origin: file_utils.hpp
target: ..@external-shared@KalaHeaders@file_utils.hpp
action: forcecopy

//copy import_kfd
origin: import_kfd.hpp
target: ..@external-shared@KalaHeaders@import_kfd.hpp
action: forcecopy

//copy import_kmd
origin: import_kmd.hpp
target: ..@external-shared@KalaHeaders@import_kmd.hpp
action: forcecopy

//copy key_standards
origin: key_standards.hpp
target: ..@external-shared@KalaHeaders@key_standards.hpp
action: forcecopy
